{
  "TokenOptions": {
    "Audience": "devbeyt989@.com", //website adresss
    "Issuer": "devbeyt989@.com",  // auth
    "AccessTokenExpiration": 10, // minuts
    "SecurityKey": "mysupersecretkeymysupersecretkey" // key
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
